### What is this repository for? ###

* Simple Finite State Machine written in C++.
* Can be used as a reference for creating more complex state machines

### How do I get set up? ###

* CMake needs to be installed prior
* git clone https://bnyjohns@bitbucket.org/bnyjohns/statemachine.git
* mkdir build
* cd build
* cmake -G "Visual Studio 16 2019" ../statemachine (for Windows)
* cmake -G "Xcode" ../statemachine (for Mac)
* Launch the project/solution file created in the build folder